{
  "name": "@portfolio-copilot/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@portfolio-copilot/domain": "workspace:*",
    "@portfolio-copilot/persistence": "workspace:*",
    "@portfolio-copilot/shared": "workspace:*",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
